.balas-trek-logos-transparent3 {
  height: 49px;
  width: 191px;
  position: relative;
  object-fit: cover;
}
.rectangle-experience-text {
  height: 30px;
  flex: 1;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-darkorange);
  cursor: pointer;
}
.back2 {
  position: relative;
  cursor: pointer;
  z-index: 1;
  margin-left: -80px;
}
.rectangle-experience-text-parent {
  width: 106px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xl) 0 0;
  box-sizing: border-box;
}
.main-frame-ladakh {
  width: 426px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}
.frame-background {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-xl) 0 0;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.zanskar-1-icon {
  height: 241px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.secondary-zanskar-rectangle {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-sm);
}
.the-zanskar-jaunt {
  margin: 0;
  position: relative;
  font-size: var(--font-size-17xl);
  font-weight: 400;
  font-family: inherit;
  color: var(--color-chocolate);
}
.experience-the-untouched,
.ladakh {
  position: relative;
}
.frame-experience-title,
.text-untouched-beautyof-ladakh {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-untouched-beautyof-ladakh {
  flex: 1;
  flex-direction: column;
}
.frame-experience-title {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-5xs);
  color: var(--color-dimgray);
}
.duration-3-icon {
  height: 65.9px;
  width: 57px;
  object-fit: cover;
}
.days-9,
.duration-3-icon,
.duration2 {
  position: relative;
}
.days-9 {
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
  z-index: 1;
}
.input-person-budget,
.text-altitude-unit {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-altitude-unit {
  padding: var(--padding-7xs) 0 0;
}
.rectangle-difficulty {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 10px;
}
.age-group-4 {
  height: 56.2px;
  width: 57px;
  object-fit: cover;
}
.age-group-4,
.age-group2,
.years2 {
  position: relative;
}
.years2 {
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
  z-index: 1;
}
.age-group-selector,
.max-altitude-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.age-group-selector {
  flex-direction: row;
  align-items: center;
  gap: 0 10px;
}
.difficulty-2-icon {
  height: 56.2px;
  width: 57px;
  position: relative;
  object-fit: cover;
}
.difficulty2,
.easy {
  position: relative;
}
.easy {
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
  z-index: 1;
  margin-top: -2px;
}
.easy-tag,
.easy-tag-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.easy-tag-wrapper {
  padding: 0 0 var(--padding-10xs);
}
.difficulty-2-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 10px;
}
.max-altitude-3 {
  height: 66.5px;
  width: 57px;
  object-fit: cover;
}
.ft2,
.max-altitude-3,
.max-altitude2 {
  position: relative;
}
.ft2 {
  font-size: 15px;
  color: var(--color-gray-200);
  z-index: 1;
}
.max-altitude-label1 {
  flex-direction: column;
  align-items: flex-start;
}
.frame-child1,
.max-altitude-label1,
.person-cost {
  display: flex;
  justify-content: flex-start;
}
.frame-child1 {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-7xs);
}
.person-cost {
  flex-direction: row;
  align-items: center;
  gap: 0 10px;
}
.frame-container1 {
  flex-direction: column;
  gap: 6px 0;
}
.container-duration,
.frame-age-group1,
.frame-container1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-age-group1 {
  flex-direction: column;
  gap: 11px 0;
}
.container-duration {
  flex-direction: row;
  padding: 0 var(--padding-5xs) var(--padding-6xs);
}
.final-frame-child {
  height: 46px;
  width: 320px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-gainsboro);
  display: none;
}
.from-rs-13500 {
  position: relative;
  white-space: pre-wrap;
  z-index: 1;
}
.final-frame {
  border-radius: var(--br-11xl);
  background-color: var(--color-gainsboro);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini) var(--padding-4xs)
    var(--padding-sm);
  font-size: var(--font-size-5xl);
}
.container-frame-experience {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 19px 0;
}
.container-frame-experience-wrapper {
  width: 395px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) var(--padding-8xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.primary {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-darkorange);
  width: 247px;
  height: 57px;
  cursor: pointer;
}
.contact-for-book2 {
  position: absolute;
  top: 13px;
  left: 25px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.booking-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 57px;
  width: 247px;
  position: relative;
}
.contact-info-frame,
.zanskar {
  display: flex;
  align-items: flex-start;
}
.contact-info-frame {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-18xl);
}
.zanskar {
  width: 100%;
  position: relative;
  border-radius: var(--br-21xl);
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xl) 0 var(--padding-9xl);
  box-sizing: border-box;
  gap: 10px 0;
}
